{
  "settings": {
    "name": "Site-05-24_0555",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            ".user": {
              "max-width": "none",
              "flex": "0 0 100%",
              "position": "relative"
            },
            ".user_image": {
              "height": "(@heightContent * 1px)",
              "& when (@fullScreen)": {
                "height": "100vh"
              },
              "width": "100%",
              "img": {
                "height": "100%",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".mode": {
              "position": "absolute",
              "width": "350px",
              "height": "450px",
              "border": "10px solid @modeColor",
              "left": "9.5%",
              "top": "40%",
              "z-index": "0",
              "transform": "translateY(-50%)"
            },
            ".title__block": {
              "height": "400px",
              "position": "absolute",
              "top": "45%",
              "left": "10%",
              "transform": "translateY(-50%)"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.5px",
              "color": "#ff3a46",
              "margin-bottom": "25px"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "margin-bottom": "10px"
            },
            ".arrow__btn": {
              ".mbr-iconfont": {
                "font-size": "30px",
                "color": "#fff"
              }
            },
            ".box": {
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              "cursor": "pointer"
            },
            ".box__icon": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "background-color": "@dangerColor",
              "width": "90px",
              "height": "90px",
              "position": "absolute",
              "top": "-90px",
              "left": "-90px",
              "opacity": "0.95",
              ".mbr-iconfont": {
                "font-size": "30px",
                "color": "#fff",
                "padding": "30px"
              }
            },
            ".box__item": {
              "width": "230px",
              "height": "190px",
              "padding": "30px 5px 30px 40px",
              "text-align": "left",
              "float": "left",
              "background": "@widgetColor",
              "&:first-child": {
                "position": "relative"
              }
            },
            ".box__text": {
              "color": "#000000"
            },
            ".carousel-item": {
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-control-next, .carousel-control-prev": {
              "right": "50px",
              "left": "auto",
              "top": "50%",
              "bottom": "auto",
              "width": "auto"
            },
            ".carousel-control-next": {
              "transform": "translateY(70px)"
            },
            ".carousel-controls": {
              "a": {
                "span": {
                  "width": "50px",
                  "height": "50px",
                  "line-height": "30px",
                  "font-size": "18px",
                  "position": "absolute",
                  "padding": "10px",
                  "color": "@controlColor",
                  "background": "fade(@controBglColor, 50)",
                  "transition": "all 0.3s ease-in-out"
                }
              }
            },
            "li": {
              "opacity": "1",
              "border": "none"
            },
            "li.active": {
              "background-color": "contrast(@widgetColor)",
              "opacity": ".1",
              "width": "230px",
              "height": "190px"
            },
            ".carousel-indicators": {
              "right": "0",
              "left": "auto",
              "justify-content": "flex-end",
              "margin": "0",
              "opacity": ".1"
            },
            ".carousel-indicators li": {
              "width": "230px",
              "height": "190px",
              "max-width": "none",
              "max-height": "none",
              "margin": "0",
              "background-color": "contrast(@widgetColor)",
              "border-radius": "0",
              "transition": "opacity 0.4s ease-in-out"
            },
            ".is-builder & .carousel-indicators": {
              "pointer-events": "none"
            },
            "@media (max-width: 767px)": {
              ".box__content, .carousel-indicators": {
                "display": "none"
              },
              ".box__icon": {
                "bottom": "0",
                "right": "0"
              }
            },
            "@media (max-width: 500px)": {
              ".mode": {
                "width": "250px",
                "height": "350px"
              },
              ".carousel-control-next, .carousel-control-prev": {
                "right": "20px"
              }
            },
            "& when (@testimonialsSlides > 3)": {
              "@media (max-width: 1199px)": {
                ".box__item": {
                  "width": "195px",
                  "height": "190px",
                  "padding": "20px 15px"
                },
                ".carousel-indicators li": {
                  "width": "195px",
                  "height": "190px"
                }
              },
              "@media (max-width: 991px)": {
                ".box__content, .carousel-indicators": {
                  "display": "none"
                }
              }
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"header6 carousel slide testimonials-slider\" group=\"Headers\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" title=\"Height Content\" name=\"heightContent\" min=\"500\" max=\"800\" step=\"20\" value=\"700\" condition=\"!fullScreen\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Icon Link\" name=\"showLink\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Mode\" name=\"showMode\" checked=\"\">\n        <input type=\"color\" title=\"Mode Color\" name=\"modeColor\" value=\"#ffffff\" condition=\"showMode\">\n        <input type=\"checkbox\" title=\"Show Widget\" name=\"showWidget\" checked=\"\">\n         <input type=\"checkbox\" title=\"Show Icon Widget\" name=\"showIconWidget\" condition=\"showWidget\" checked=\"\">\n        <input type=\"color\" title=\"Widget Color\" name=\"widgetColor\" value=\"#ffffff\" condition=\"showWidget\">\n        <header>Slider</header>\n        <input type=\"range\" inline=\"\" title=\"Count Items\" name=\"testimonialsSlides\" min=\"2\" max=\"5\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline=\"\" title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Controls\" name=\"showControls\" checked=\"\">\n        <input type=\"color\" title=\"Controls Color\" name=\"controlColor\" value=\"#ffffff\" condition=\"showControls\">\n        <input type=\"color\" title=\"Controls Color\" name=\"controBglColor\" value=\"#191f23\" condition=\"showControls\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container-fluid padd_lr_0\">\n        \n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list=\"\" mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-10 col-sm-12 col-xl-12 padd_lr_0\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/mbr-7-1920x1280.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div>\n                \n            <div class=\"carousel-item\">\n                    <div class=\"user col-md-10 col-sm-12 col-xl-12 padd_lr_0\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/mbr-1920x1278.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-10 col-sm-12 col-xl-12 padd_lr_0\">\n                        <div class=\"mode\" mbr-if=\"showMode\"></div>\n                        <div class=\"title__block align-left\" mbr-if=\"showTitle || showSubtitle\">\n                            <h3 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">IT'S EASY AND SIMPLE</h3>\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .arrow__btn\">It has everything<br> you can dream of.</h1>\n                            <div class=\"arrow__btn\" mbr-if=\"showLink\">\n                            <a href=\"index.html\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a>\n                        </div>\n                    </div>\n                            \n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                </div></div>\n             <div class=\"box\" mbr-if=\"showWidget\">\n                <div class=\"box__content\">\n                    <div class=\"box__item\">\n                    <div class=\"box__icon\" mbr-if=\"showIconWidget\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-plus mobi-mbri\"></span>\n                    </div>\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">25 April 2018<br><b>Our first date<br></b>We dated a Nice day. Bla bla bla ........</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 1\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">15 Jul 2019<br><b>Poposala Date<br></b>She look beautifull in white. Bla bla bla ........</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 2\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">10 Dec 2019<br><b>Engagement Date<br></b>Bla bla bla .....</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 3\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">04<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                    <div class=\"box__item\" mbr-if=\"testimonialsSlides > 4\">\n                    <p class=\"box__text  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".box__text\">05<br><b>Man looking sideways<br></b>Mobirise design</p>\n                    </div>\n                </div>\n            </div>\n            <ol class=\"carousel-indicators\" mbr-if=\"showWidget\">\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"0\" class=\"active\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"1\" mbr-if=\"testimonialsSlides > 1\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"2\" mbr-if=\"testimonialsSlides > 2\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"3\" mbr-if=\"testimonialsSlides > 3\"></li>\n                <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"4\" mbr-if=\"testimonialsSlides > 4\"></li>                 \n              </ol>\n             <div class=\"carousel-controls\" mbr-if=\"showControls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"fa-long-arrow-left fa mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"fa-long-arrow-right fa mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "header6-0",
          "_isUserblock": true,
          "_sourceTheme": "modernm4",
          "_cid": "rZR4aKwQoV",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}